#!/bin/bash
#
# Script to start and stop cedainfo Django server, suitable for use as an init.d script
#
# chkconfig: 345 86 84
# description: CEDAinfo database 
# processname: cedainfo

PROJDIR="/home/badc/software/infrastructure/cedainfo/cedainfo"
PIDFILE="$PROJDIR/cedainfo.pid"
SOCKET="/var/www/fastcgi/cedadb.sock"

APP="cedainfo Django server"

cd $PROJDIR

stop ()
{
   if [ -f $PIDFILE ]; then
       echo "stopping $APP..."
       kill `cat -- $PIDFILE`
       rm -f -- $PIDFILE
       rm -f $SOCKET
   else
      echo "Looks like $APP is not running (pid file $PIDFILE not found)"      
   fi
}

start ()
{

   if [ -f $PIDFILE ]; then
      echo "$APP already running (pid file $PIDFILE exists)"
      exit 1
   else
      umask 007
      /usr/local/bin/python2.5 manage.py runfcgi socket=$SOCKET daemonize=true pidfile=$PIDFILE
      #
      # For some reason umask does not seem to work, so we wait a few seconds then change the permission on the created socket file
      #
      echo "Please wait..."
      sleep 10
      chmod 770 $SOCKET
      exit 0
   fi;

}


status ()
{

  if [ -f $PIDFILE ]; then
       echo "$APP is running with following pid:"
       pid=`cat -- $PIDFILE`
       echo $pid

  else
     echo "$APP NOT running (pid file $PIDFILE not found)"
     exit 0

  fi   
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: start|stop|restart|status"
esac
