#!/bin/bash
#
#  init.d script for starting and stopping cedainfodb. This simply makes sure
# the user is 'badc' and runs the start.sh script. The user has to be 'badc' 
# because of file permission problems (plus it is useful for 'badc' to be able
# to start and stop this service).
#
### BEGIN INIT INFO
# Provides:			cedainfodb
# Required-Start:		
# Should-Start:			
# Should-Stop:			
# Required-Stop:		
# Default-Start:		3 5
# Default-Stop:			0 1 2 6
# Short-Description:		cedainfodb Django application
# Description:			Starts cedainfodb Django application
### END INIT INFO

if [ $(whoami) = 'badc' ]
then 
   /home/badc/software/infrastructure/cedainfo/cedainfo/start.sh $1
else
   sudo -u badc  /home/badc/software/infrastructure/cedainfo/cedainfo/start.sh $1
fi
