WSGISocketPrefix /var/run/wsgi

<VirtualHost  *:80>
    ServerAdmin badc@rl.ac.uk
##    DocumentRoot /var/www/cedainfo_site/htdocs

    ServerName cedadb.ceda.ac.uk

    ErrorLog /var/www/cedainfo_site/logs/error_log
    CustomLog /var/www/cedainfo_site/logs/access_log common  
    
    ScriptAlias /cgi-bin/  "/var/www/cedainfo_site/cgi-bin/"    
#
#   Aliases for static files
#
    Alias /static /usr/local/cedainfodb/releases/current/static
    
    <Directory /usr/local/cedainfodb/releases/current/static>
        order allow,deny
	allow from all
    </Directory>

    Alias /files/ /var/www/cedainfo_site/htdocs/
#
#   Offline access to CEDA Trac pages
#    
    Alias /offtrac/ /datacentre/opshome/backups/cedatrac_offline/latest/ceda/
    <Directory /datacentre/opshome/backups/cedatrac_offline/latest/ceda>
        Order allow,deny
	allow from 130.246.122.86
    </Directory>

    RewriteEngine On
    
#    RewriteRule ^/$ /admin 
    
    RewriteRule ^/(files/.*)$ /$1 [QSA,L,PT]
    RewriteRule ^/(static.*)$ /$1 [QSA,L,PT]    
    RewriteRule ^/(error/.*)$ /$1 [QSA,L,PT]      


    WSGIDaemonProcess  cedainfo display-name=%{GROUP} user=badc group=badcint python-home=/usr/local/cedainfodb/releases/current/venv python-path=/usr/local/cedainfodb/releases/current/cedainfo
    WSGIProcessGroup   cedainfo

    WSGIScriptAlias / /usr/local/cedainfodb/releases/current/cedainfo/cedainfo/wsgi.py

    <Directory /usr/local/cedainfodb/releases/current/cedainfo/cedainfo/wsgi.py>
       <Files wsgi.py>
	   Order deny,allow
	   Allow from all
       </Files>
    </Directory>


#
#   Access to storage-d information for e-science (Kevin O'Neil). Could put a username
#   and password in as well if required.
#
   
    <location /external/storage-d>
       order allow,deny
       allow from .ceda.ac.uk
       allow from .badc.rl.ac.uk
       allow from .esc.rl.ac.uk
       allow from 130.246.122.
       allow from 130.246.132.
       satisfy all
   </location>	    
#
#   The following location provides access to the ldap password/group file information from the userdb
#
    <location /udbadmin/ldapext>
       
       order allow,deny
       allow from .badc.rl.ac.uk
       allow from 130.246.122.
       allow from 130.246.120.
       allow from 130.246.191.59
       allow from .jc.rl.ac.uk
       AuthType Basic
       AuthName "UDBadmin"
       AuthUserFile /usr/local/cedainfodb/passwd/ldapext_passwd
       require user ldapadmin
       satisfy all

    </location>	    

#
#  Text listing views for Peter Chiu
#
   <location /txt/>
       order allow,deny
       allow from .ceda.ac.uk
       allow from .rl.ac.uk
       
       allow from 130.246.128.
       allow from 130.246.142.
       allow from 130.246.143.
       allow from 172.16.150.
       allow from 172.26.69.
       allow from 172.26.7.

#       AuthType Basic
#       AuthName "CEDA team"
#       AuthUserFile /home/badc/etc/infrastructure/accounts/passwd/badc_team_passwd
#       require valid-user
#       satisfy all

   </location>


    <directory />
    
    Options FollowSymLinks    
    order allow,deny
    allow from 127.0.0.1
#
#   Access to archman1 should already be restricted, but just to make sure...
#   
    allow from .rl.ac.uk
    allow from .jasmin.ac.uk
    allow from 130.246.
    allow from 170.16.150.
    allow from 172.16.150.77
#
#   Try and fix access problem for Cristina
#    
    allow from scpc002.esc.rl.ac.uk
    allow from 130.246.77.77
#
#   The following added on request from Sam to try and enable access from audit jobs
#    
    allow from 172.16.
    allow from 172.26.
    
    allow from .jc.rl.ac.uk

    </directory>	  
    	     
</VirtualHost>
